@import 'styles/_variables';
@import 'styles/_mixins';


.categoriesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;

  @include breakpoint-down('md') {
    grid-template-columns: 1fr;
  }

  .categoryItem {
    position: relative;
    display: flex;
    border: 24px solid $color-primary-300;
    aspect-ratio: 1;

    .categoryImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
    }

    .textWraper {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: rgba($color: #000000, $alpha: 0.55);

      .title {
        color: $color-primary-300;
        margin: 0;
        font-size: 28px;
      }
      .desc {
        background: $color-primary-400;
        color: $color-text-light;
        padding: 2px 18px;
      }
    }
  }
}