@import 'styles/_variables'; 
@import 'styles/_mixins'; 

.blogList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px 12px;
  margin-bottom: 32px;

  @include breakpoint-down('lg') {
    grid-template-columns: 1fr 1fr;
    gap: 28px 10px;
  }
  @include breakpoint-down('sm') {
    grid-template-columns: 1fr;
  }

  .blogItem {
    
    &:hover {
      .blogImage {
        filter: opacity(50%);
      }
      .blogTitle {
        font-weight: 600;
      }
    }
    
    .imageWrapper {
      height: 15vw;
      position: relative;
      display: flex;

      @include breakpoint-down('lg') {
        height: 35vw;
      }
      
      .blogImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .2s ease-in;
      }
      .blogTime {
        color: $color-text-light;
        padding: 2px 8px;
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        gap: 12px;
        background: $color-primary-300;
      }
    }

    .blogTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .blogTags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .tag {
        display: inline-flex;
        align-items: center;
        color: $color-primary-400;

        &:hover {
          color: $color-primary-500;
        }
      }
    }
  }
}

.btnLoadMore {
  display: block;
  margin: 0 auto 64px;
}
